body {
  background-color: rgb(250, 250, 250);
  .App {
    width: 90%;
    margin: 30px auto;

    > header {
      display: flex;
      align-items: center;

      button {
        height: 25px;
        margin-left: 20px;
        cursor: pointer;
      }

      .header-info {
        margin-left: auto;
        h4,
        p {
          display: inline-block;
        }
      }

      #current-time-title {
        margin-left: 10px;
      }

      @media (min-width: 1024px) {
        button,
        .header-info {
          display: block;
        }
      }
    }

    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 12px;
      table-layout: fixed;
      @media (min-width: 768px) {
        font-size: 14px;
      }
      @media (min-width: 1500px) {
        font-size: 16px;
      }
      td,
      th {
        padding: 10px;
        &.name-column,
        &.route-column {
          width: 27.5%;
        }
        &.timetable-column {
          width: 30%;
        }
        &.train-column {
          width: 15%;
        }
        @media (min-width: 1024px) {
          &.timetable-column.text {
            display: none;
          }
          &.timetable-column.icons {
            display: table-cell;
          }
          &.timetable-column {
            width: 599px;
          }
          @media (max-width: 1299px) {
            &.name-column,
            &.route-column {
              display: none;
            }
            &.name-route-column {
              display: table-cell;
              width: 54%;
            }
            &.next-station-column,
            &.train-column {
              display: table-cell;
              width: 23%;
            }
          }
        }
        @media (min-width: 1300px) {
          &.name-column,
          &.route-column {
            display: table-cell;
            width: 35%;
          }
          &.name-route-column {
            display: none;
          }
          &.next-station-column,
          &.train-column {
            display: table-cell;
            width: 15%;
          }
        }
      }
      thead {
        tr th {
          color: #ffffff;
          background-color: rgb(238, 54, 132);
          text-align: left;
          &:not(:first-child) {
            border-left: 1px solid rgb(243, 98, 156);
          }
        }
      }
      tbody {
        -moz-box-shadow: 0px 5px 10px #cacaca;
        -webkit-box-shadow: 0px 5px 10px #cacaca;
        box-shadow: 0px 5px 10px #cacaca;
        tr {
          &:nth-child(odd) {
            background-color: white;
          }
          .station-icons-row {
            position: relative;
            bottom: 26px;
            margin-top: 26px;
          }
          .stop-lines-row {
            position: relative;
            bottom: 3px;
          }
          .journey-line {
            height: 20px;
            background-color: red;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
          }
          .station-icon {
            width: 20px;
            height: 16px;
          }
        }
      }
    }
  }
}
